<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/icone.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <script defer src="js/all.js"></script>

    <title>Fios e Feitios - Contato</title>
    <meta name="description" content="Encontre tecidos, armarinhos, aviamentos, cortinas, toalhas  e grande variedade de itens para seu artesanato, decoração e confecção." />
        <!-- <meta name="googlebot" content="all"> -->
        <meta name="author" content="Fios e Feitios">
        <meta name="keywords" content="tecidos, armarinhos, aviamentos, cortinas, toalhas, lã, linha, agulha, artesanato, decoração, confecção">
        <meta name="google-site-verification" content="PLeRZ_7mJoODCxfbIgdBdgawVOnMRlz66jveliy8q4s"/>
  </head>

  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo-small.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="marca.html">A Marca</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contato.html">Nossas lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faca-parte.html">Faça parte</a>
            </li>
        </div>
      </nav>
    </div>


    <main>
      <div class="servicos">
        <div class="container-xl p-sm-5 px-3 py-5">
          <h2 class="display-4 text-center titulo-servicos pb-5">Aguardamos a sua visita</h2>            
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card google-maps">
                <div class="tamanho-icone">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.6937679757475!2d-47.0020977850077!3d-24.322314584310465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d02674d5528617%3A0xa969d2efcfea6b75!2sR.%20dos%20Pescadores%2C%20150%20-%20Centro%2C%20Peru%C3%ADbe%20-%20SP%2C%2011750-000!5e0!3m2!1spt-BR!2sbr!4v1625944716286!5m2!1spt-BR!2sbr" height="300" style="border:0; width:100%" allowfullscreen="true" loading="lazy"></iframe>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Peruíbe</h5></br>
                  <p class="card-text2">Endereço: R. dos Pescadores, 150 - Centro, Peruíbe - SP, 11750-000</p>
                  <p class="card-text2">Funcionamento: Segunda à Sábado das 09h às 18h. </p>
                  <p class="card-text2">Telefone: (13) 3453-3718</p>
                  <p class="card-text2">WhatsApp: (13) 99728-0670</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card google-maps">
                <div class="tamanho-icone">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.662457911691!2d-46.79227568501045!3d-24.183567884377595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d1d579c266e809%3A0x6d355bab650aeeee!2sR.%20Antonio%20Olivio%20de%20Araujo%2C%2045%20-%20Centro%2C%20Itanha%C3%A9m%20-%20SP%2C%2011740-000!5e0!3m2!1spt-BR!2sbr!4v1625944756040!5m2!1spt-BR!2sbr" height="300" style="border:0; width:100%" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Itanhaém</h5></br>
                  <p class="card-text2">Endereço: R. Antonio Olivio de Araujo, 45 - Centro, Itanhaém - SP, 11740-000</p>
                  <p class="card-text2">Funcionamento: Segunda à Sábado das 09h às 18h. </p>
                  <p class="card-text2">Telefone: (13) 3427-5690</p>
                  <p class="card-text2">WhatsApp: (13) 99728-0670</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-xl p-sm-5 p-3 rodape">
      <div class="row row-cols-1">
        <div class="col-md-4">
          <h5>Sobre</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-rodape" href="index.html">Home</a></li>
            <li><a class="link-rodape" href="marca.html">A Marca</a></li>
            <li><a class="link-rodape" href="contato.html">Nossas lojas</a></li>
            <li><a class="link-rodape" href="faca-parte.html">Faça parte</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lojas</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://wa.me/5513997280670" target="_blank">WhatsApp: (13) 99728-0670</a></li>
              <li>Funcionamento: Segunda à Sábado das 09h às 18h. </li>
            </ul>
          <h6>Peruíbe</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3453-3718</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. dos Pescadores, 150 - Centro</a></li>
            </ul>
          <h6>Itanhaém</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3427-5690</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. Antonio Olivio de Araujo, 45 - Centro</a></li>
            </ul>
        </div>

        <div class="col-md-2 ms-auto">
          <h5>Siga a Fios e Feitios</h5>
          <ul class="list-unstyled text-small">
            <li class="link-rodape-social"><a href="https://www.instagram.com/fiosefeitios/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="link-rodape-social"><a href="https://m.facebook.com/Fios-e-Feitios-104269066845044/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
        
      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!---->
  </body>

  

</html>