<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/icone.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <script defer src="js/all.js"></script>

    <title>Fios e Feitios</title>
    <meta name="description" content="Encontre tecidos, armarinhos, aviamentos, cortinas, toalhas  e grande variedade de itens para seu artesanato, decoração e confecção." />
        <!-- <meta name="googlebot" content="all"> -->
        <meta name="author" content="Fios e Feitios">
        <meta name="keywords" content="tecidos, armarinhos, aviamentos, cortinas, toalhas, lã, linha, agulha, artesanato, decoração, confecção">
        <meta name="google-site-verification" content="PLeRZ_7mJoODCxfbIgdBdgawVOnMRlz66jveliy8q4s"/>
  </head>

  <body>

    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo-small.png" alt="logo fios e feitios"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="marca.html">A Marca</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contato.html">Nossas lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faca-parte.html">Faça parte</a>
            </li>
        </div>
      </nav>
    </div>

    <main>
      <div class="container-xl p-0">
        <div id="myCarousel" class="carousel d-none d-md-block slide mt-n1" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="first-slide img-fluid" src="images/aviamentos.jpg" alt="aviamentos linhas coloridas">      
              <div class="carousel-caption text-start">
                <h1 class="d-none d-md-block">Maior variedade</h1>
                <p>de aviamentos e tecidos da Baixada Santista</p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="second-slide img-fluid" src="images/atendimento.jpg" alt="costureira negra sorrindo">    
              <div class="carousel-caption text-end">
                <h1 class="d-none d-md-block">Atendimento de qualidade</h1>
                <p>Sem esquecer do preço</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <img class="third-slide img-fluid" src="images/experiencia.jpg" alt="pessoa costurando com maquina de costura">
              <div class="carousel-caption">
                <h1 class="d-none d-md-block">30 anos de experiência</h1>
                <p>Incentivamos a sua criatividade para torná-la real</p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="fourth-slide img-fluid" src="images/geracoes.jpg" alt="avó e neta na sala">
              <div class="carousel-caption">
                <h1 class="d-none d-md-block">Presente nas gerações</h1>
                <p>Porque ensinar é um ato de amor</p>
              </div>
            </div>

            <div class="carousel-item">
              <img class="fifth-slide img-fluid" src="images/amigurumi.jpg" alt="amigutumi de coelho ambientado">
              <div class="carousel-caption">
                <h1 class="d-none d-md-block">Amigurumi</h1>
                <p>Tranforme fios em demonstrações de amor</p>
              </div>
            </div>
          </div>
         
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="servicos">
          <div class="container-xl p-sm-5 px-3 py-5 produtos">
            <h2 class="display-4 text-center titulo-servicos pb-5">Tudo em um só lugar</h2>
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-2 g-lg-2">
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2tecido.png" alt="icone de tecido">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">tecidos</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2aviamentos.png" alt="icone de aviamentos">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">aviamentos</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2la.png" alt="icone de lã">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">lã</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2barbante.png" alt="icone de barbante">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">barbantes</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2decoracao.png" alt="icone de decoração">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">decoração</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2renda.png" alt="icone de renda">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">rendas</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2artesanato.png" alt="icone de artesanato">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">artesanato</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2linha-costura.png" alt="icone de linha de costura">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">costura</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2cama.png" alt="icone de cama">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">casa</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2cortina.png" alt="icone de cortina">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">cortinas</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2tapete.png" alt="icone de tapete">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">tapetes</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="tamanho-icone">
                    <img src="images/2acessorio.png" alt="icone de acessórios">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">acessórios</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="servicos">
          <div class="container-xl px-5 pb-5">
            <h2 class="display-4 text-center titulo-servicos pb-5">Depoimentos</h2>
            <div class="container marketing">
              <div class="row">
                <div class="col-lg-4 testemunhos py-3">
                  <img src="images/suzely.jpg" alt="depoimento sobre a fios e feitios">
                  <h2>Suzely</h2>
                  <p>A Fios e Feitios é uma loja que tem tudo. Tecidos, aviamentos, coisas pra casa e até presentinho de última hora.</p>
                </div>

                <div class="col-lg-4 testemunhos py-3">
                  <img src="images/benhe.jpg" alt="depoimento sobre a fios e feitios">
                  <h2>Benhê</h2>
                  <p>Adoro o atendimento das meninas e o preço é bom.</p>
                </div>

                <div class="col-lg-4 testemunhos pt-3">
                  <img src="images/ariethe.jpg" alt="depoimento sobre a fios e feitios">
                  <h2>Ariethe</h2>
                  <p>Indico sempre. É uma loja onde o atendimento é show. Tem super variedade de tecidos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-xl p-sm-5 p-3 rodape">
      <div class="row row-cols-1">
        <div class="col-md-4">
          <h5>Sobre</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-rodape" href="index.html">Home</a></li>
            <li><a class="link-rodape" href="marca.html">A Marca</a></li>
            <li><a class="link-rodape" href="contato.html">Nossas lojas</a></li>
            <li><a class="link-rodape" href="faca-parte.html">Faça parte</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lojas</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://wa.me/5513997280670" target="_blank">WhatsApp: (13) 99728-0670</a></li>
              <li>Funcionamento: Segunda à Sábado das 09h às 18h. </li>
            </ul>
          <h6>Peruíbe</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3453-3718</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. dos Pescadores, 150 - Centro</a></li>
            </ul>
          <h6>Itanhaém</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3427-5690</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. Antonio Olivio de Araujo, 45 - Centro</a></li>
            </ul>
        </div>

        <div class="col-md-2 ms-auto">
          <h5>Siga a Fios e Feitios</h5>
          <ul class="list-unstyled text-small">
            <li class="link-rodape-social"><a href="https://www.instagram.com/fiosefeitios/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="link-rodape-social"><a href="https://m.facebook.com/Fios-e-Feitios-104269066845044/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
        
      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>