<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/icone.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <script defer src="js/all.js"></script>

    <title>Fios e Feitios - Historia</title>
    <meta name="description" content="Encontre tecidos, armarinhos, aviamentos, cortinas, toalhas  e grande variedade de itens para seu artesanato, decoração e confecção." />
        <!-- <meta name="googlebot" content="all"> -->
        <meta name="author" content="Fios e Feitios">
        <meta name="keywords" content="tecidos, armarinhos, aviamentos, cortinas, toalhas, lã, linha, agulha, artesanato, decoração, confecção">
        <meta name="google-site-verification" content="PLeRZ_7mJoODCxfbIgdBdgawVOnMRlz66jveliy8q4s"/>
  </head>

  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/logo-small.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="marca.html">A Marca</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contato.html">Nossas lojas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faca-parte.html">Faça parte</a>
              </li>
          </div>
        </div>
      </nav>
    </div>

    <main>
      <div class="servicos">
        <div class="container-xl p-sm-5 p-3">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <p style="color: #F18B92; font-size: 23px; font-weight: bold; text-align: left;">Há 27 anos, a Fios e Feitios inspira-se nos momentos simples e significativos, que se transformam nas memórias mais deliciosas da vida.</br></p>
              </div>
              <p class="card-text2">Da necessidade de uma mãe em fazer o enxoval do seu quarto filho, nasce a Fios e Feitios. Tantos fios trançados formando sapatinhos, roupinhas, bordando toalhas, roupinhas e até um moisés foram os feitos de amor realizados neste primeiro momento.</br></br>
              Há partir daqui a paixão por produtos que valorizam os momentos bonitos da vida só cresceu, vindo a nascer em 1994 a primeira loja da Fios e Feitios.
              Nossa inspiração vem da entrega de produtos que manifestam o amor e a criatividade nas pessoas. Todo nosso portifólio de produtos é pensado para que você encontre o necessário para realizar o seu feito. Desde pequenas peças como agulhas, zíperes e linhas até os mais refinados tecidos, queremos estar com você em todos estes momentos, dando vida à sua criatividade.</br></br>
              Atendemos as cidades de Peruíbe e Itanhaém recebendo você com pessoalidade e de coração. Te convidamos para nos conhecer melhor em uma de nossas lojas, por telefone ou até pelo WhatsApp. Um beijo grande e te esperamos lá!
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-xl p-sm-5 p-3 rodape">
      <div class="row row-cols-1">
        <div class="col-md-4">
          <h5>Sobre</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-rodape" href="index.html">Home</a></li>
            <li><a class="link-rodape" href="marca.html">A Marca</a></li>
            <li><a class="link-rodape" href="contato.html">Nossas lojas</a></li>
            <li><a class="link-rodape" href="faca-parte.html">Faça parte</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Lojas</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="https://wa.me/5513997280670" target="_blank">WhatsApp: (13) 99728-0670</a></li>
              <li>Funcionamento: Segunda à Sábado das 09h às 18h. </li>
            </ul>
          <h6>Peruíbe</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3453-3718</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. dos Pescadores, 150 - Centro</a></li>
            </ul>
          <h6>Itanhaém</h6>
            <ul class="list-unstyled text-small">
              <li><a class="link-rodape" href="tel:1121148000" target="_blank">Tel:      (13) 3427-5690</a></li>
              <li><a class="link-rodape" href="contato.html">End.: R. Antonio Olivio de Araujo, 45 - Centro</a></li>
            </ul>
        </div>

        <div class="col-md-2 ms-auto">
          <h5>Siga a Fios e Feitios</h5>
          <ul class="list-unstyled text-small">
            <li class="link-rodape-social"><a href="https://www.instagram.com/fiosefeitios/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="link-rodape-social"><a href="https://m.facebook.com/Fios-e-Feitios-104269066845044/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
        
      </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>